# TestPro

./: build.gradle  settings.gradle
android_26/src/androidTest/java/com/hua/android_26/: ExampleInstrumentedTest.java
android_26/src/main/: AndroidManifest.xml
android_26/src/main/java/com/hua/android_26/: MainActivity.java
android_26/src/main/res/values/: strings.xml
android_26/src/test/java/com/hua/android_26/: ExampleUnitTest.java
app/: build.gradle  test.gradle  tinker.gradle
app/libs/: invest_views-1.0.7.aar  push_sdk_ui_lib-release.aar  quotation-release.aar  thinkive-framework-1.6.9.aar  tkRetrofit-1.1.aar  trade-res-1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/hua/testpro2/: ActivityA.java  ActivityB.java  App.java  JavaMain.java  MainActivity.java  MyOpenHelper.java  MyService.java  MyView.java  Suffix.java  TestDexLoader.java
app/src/main/java/com/hua/testpro2/out_sort/: LoserTree.java  Memory.java  OutSort.java  RandomFileCreator.java  SegmentMemory.java  Util.java
app/src/main/res/drawable/: selector.xml  shape_item.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_main.xml  activity_second.xml  item_test.xml  item_test2.xml
app/src/main/res/values/: strings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/com/hua/testpro2/: TestJavaDoc.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
test_dex/: Hello.java
test_java/src/main/java/com/hua/test_java/: JavaMain.java  MyClassLoader.java  Solution.java
